ErrorLog /dev/stderr
LogLevel warn
CustomLog /dev/stdout vhost_combined
# httpoxy
RequestHeader unset Proxy
# 情報隠蔽
ServerTokens ProductOnly
ServerSignature Off
Header unset "X-Powered-By"
# クリックジャッキング
Header append X-Frame-Options DENY
# XSS
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
# XST
TraceEnable Off

<VirtualHost *:80>
	ServerAdmin patao150205@yahoo.co.jp
	DocumentRoot /var/www/html/public
	ServerName quize.localhost
	<Directory "/var/www/html/public">
		DirectoryIndex index.php
		AllowOverride All
		Options FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>