[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

log_errors = On
error_log = /dev/stderr

extension=gd2

max_excution_time=600
upload_max_filesize=10M
post_max_size=15M
memory_limit=512M